
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Your Photography Page | Weddings | Graduation | Professional Portraits</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Photography, Wedding photographer, Graduation, Portraits, Personal" />
	<meta name="keywords" content="engagement photos, photography, wedding photography, portraits" />
	<meta name="author" content="Matt Robinson" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Your Photography!</a></h1>
				<nav role="navigation">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="services.html"><a href="#services">Services</a></a></li>
						<li><a href="portfolio.html">Portfolio</a></a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="cta"><a href="contact.html">Book your session today!</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<div class="container">
		
	</div>
	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(https://static.pexels.com/photos/70291/pexels-photo-70291.jpeg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Capture Your Most Precious Moments</h2>
		   					<p><a href="contact.html" class="btn btn-primary btn-lg">Book Now</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(https://static.pexels.com/photos/6805/fashion-men-vintage-colorful.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Every Photo has a Story to Tell</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(https://static.pexels.com/photos/1081/rings-marriage-wedding-jewellery.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Timeless Style & Design</h2>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>
	<div id="fh5co-services-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2><a name="services">My Services</a></h2>
					<p>I consider myself a jack-of-all-trades. I specalize in wedding photography but go graduation sessions and important family celebrations and moments. In addition to this, I also do professional portraits. I hope you enjoy my work! </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-camera"></i>
						<div class="desc">
							<h3>Wedding Photography</h3>
							<p>Your wedding day is one of the happiest and most important days of your life. Make those moments last forever with one of my wedding packages. </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-graduation-cap"></i>
						<div class="desc">
							<h3>Graduation Sessions</h3>
							<p>Whether its a high school or college graduation, remember those milestones and life-chapters forever. I offer different packages that can fit your style and budget.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="services">
						<i class="icon-birthday-cake"></i>
						<div class="desc">
							<h3>Family Celebrations</h3>
							<p>Smartphone photos only go so far to capture a celebration. Its difficult to catch those candid moments that show your true feelings in a moment in time. These are usually the best photo opportunities. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-work-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Latest Projects</h2>
					<p>Here is a mixture of a few different sessions I have done. These are some of my favorites! </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/136422/pexels-photo-136422.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Wedding Day</h3>
								<h5 class="category">Kyle & Katie</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/27119/pexels-photo.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Portrait</h3>
								<h5 class="category">Amanda</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/70737/pexels-photo-70737.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Wedding Day</h3>
								<h5 class="category">Steve & Jess</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/23976/pexels-photo-23976.jpg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Engagement Session</h3>
								<h5 class="category">Mike & Lori</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/190892/pexels-photo-190892.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Wedding Day</h3>
								<h5 class="category">Will & Nikki</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 animate-box">
					<a href="#" class="item-grid text-center">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/177563/pexels-photo-177563.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">Engagement Session</h3>
								<h5 class="category">Matt & Chelsea</h5>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-12 text-center animate-box">
					<p><a href="portfolio.html" class="btn btn-primary with-arrow">View More Projects <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-testimony-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Clients Feedback</h2>
					<p>I can't express how incredibly thankful I am that my photos have had such an impact on so many people. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-offset-0 to-animate">
					<div class="wrap-testimony animate-box">
						<div class="owl-carousel-fullwidth">
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="https://static.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg" alt="user">
									</figure>
									<blockquote>
										<p>"We used Your Name Photography for our wedding photos and it was one of the best decisions that we made! Your Name is incredibly talented and professional. I knew as soon as I saw her photos that I had to have her as our wedding photographer. She is able to accurately capture a wedding in such a creative, unique, and personal way."</p>
									</blockquote>
									<span>Athan Smith, via <a href="#" class="twitter">Twitter</a></span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="https://static.pexels.com/photos/211997/pexels-photo-211997.jpeg" alt="user">
									</figure>
									<blockquote>
										<p>"Amazing photos! Amazing experience!"</p>
									</blockquote>
									<span>Nathalie Kosley, via <a href="#" class="facebook">Facebook</a></span>
								</div>
							</div>
							<div class="item">
								<div class="testimony-slide active text-center">
									<figure>
										<img src="https://static.pexels.com/photos/25845/pexels-photo-25845.jpg" alt="user">
									</figure>
									<blockquote>
										<p>"By far, one of the best experiences I've ever had! Professional, creative, and has a unique way of always capturing the best shots. Highly recommended!"</p>
									</blockquote>
									<span>Kim Davis, via <a href="#" class="facebook">Facebook</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-blog-section" class="fh5co-light-grey-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>Recent from Blog</h2>
					<p>A simple collection of some of my favorite stories and photos from my engagement sessions. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 animate-box">
					<a href="#" class="item-grid">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/225896/pexels-photo-225896.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">John & Julie Wedding/Engagement</h3>
								<h5 class="date"><span>June 23, 2016</span> | <span>4 Comments</span></h5>
								<p>This has been one of my favorite shoots in a while. Really fun and energetic couple. We were lucky enough to have a great day that provided perfect lighting for the shoot. Read more about there story here.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-6 col-sm-6 animate-box">
					<a href="#" class="item-grid">
						<div class="image" style="background-image: url(https://static.pexels.com/photos/139199/pexels-photo-139199.jpeg)"></div>
						<div class="v-align">
							<div class="v-align-middle">
								<h3 class="title">John & Ashley</h3>
								<h5 class="date"><span>July 28, 2016</span> | <span>10 Comments</span></h5>
								<p>I loved shooting with these high school sweethearts! They have an incredible story and were fantastic to work with. Here is a little bit more about them.</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-md-12 text-center animate-box">
					<p><a href="#" class="btn btn-primary with-arrow">View More Posts <i class="icon-arrow-right"></i></a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="fh5co-cta" style="background-image: url(images/slide_2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="col-md-12 text-center animate-box">
				<h3>Contact me for pricing and availability</h3>
				<p><a href="contact.html" class="btn btn-primary btn-outline with-arrow">Book your session now! <i class="icon-arrow-right"></i></a></p>
			</div>
		</div>
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Me</h3>
				<p>I graduated from City University with a degree in Art Sciences. I started taking photos as a hobby and it naturally grew into a business the more people responded to my work. </p>
				<p><a href="portfolio.html" class="btn btn-primary btn-outline with-arrow btn-sm">My Portfolio <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>What I can do for you</h3>
				<ul class="float">
					<li><a href="portfolio.html">Wedding Photography</a></li>
					<li><a href="portfolio.html">Graduation Portraits</a></li>
					<li><a href="portfolio.html">Personal Portraits</a></li>
					<li><a href="portfolio.html">Event Photography</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Me</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2016 All Rights Reserved. <span>a <a href="#" target="_blank">RobinsonCREATIVE</a> website</span></p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

